.eigth {
    text-align: center;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.center-text {
    margin-bottom: 40px;
}

.center-text1 {
    font-size: 1rem;
    background-color: #f1f2f4;
    padding: 8px 20px;
    display: inline-block;
    margin-bottom: 10px;
    border-radius: 20px;
    font-weight: 600;
}

.pricing-text {
    font-size: 4rem;
    font-weight: 900;
    color: #2e2e2e;
}

.cards {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin: 4rem;
}

.card1,
.card2,
.card3 {
    background-color: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    text-align: left;
    width: 100%;
}

.tag {
    background-color: #fffdcd;
    padding: 8px 20px;
    border-radius: 20px;
    display: inline-block;
    margin-bottom: 1rem;
}

.gray-text {
    font-size: 1rem;
    color: #6b6b78;
    background-color: white;
}

.price {
    font-size: 4rem;
    font-weight: bold;
    margin: 1rem 0;
    background-color: white;
}

.per-mo {
    font-size: 1rem;
    font-weight: normal;
    color: #6b6b78;
    background-color: white;
}

.m-text {
    color: #2e2e2e;
    font-size: 0.9rem;
    margin-top: -1rem;
    background-color: white;
}

.button-get {
    font-size: large;
    font-weight: 500;
    padding: 0.7rem 7.7rem;
    background: #2e2e2e;
    border-radius: 15px;
    color: white;
    margin-top: 1rem;
}

.small-text {
    color: #6b6b78;
    font-size: small;
    text-align: center;
    margin-top: 2px;
    background-color: white;
}

.text-ok {
    font-size: 700;
    background-color: white;
    margin-top: 2rem;
}

.text {
    font-size: 1.1rem;
    background-color: white;
    margin-bottom: 0.5rem;
}

@media (min-width: 768px) {
    .cards {
        flex-direction: row;
        justify-content: space-between;
    }

    .card1,
    .card2,
    .card3 {
        width: calc(33.3% - 1rem);
    }
}